#main {
    font-family: Open Sans;
  }
  
  #img-caption2 {
    font-size: 13px;
    text-align: justify;
  }
  
  #News-Caption {
    text-align: center;
    font-size: 40px;
  }
  
  #image {
    margin-top: 10px;
    background-align: center;
    border-radius: 15px 15px 15px 15px;
  
  }
  
  #image2 {
    border-radius: 15px 15px 15px 15px;
    background-align: center;
  }
  
  #tribute-info {
    text-align: center;
  }
  
  #title {
    text-align: center;
  }
  
  #img-caption {
    text-align: justify;
    font-size: 13px;
  }
  
  img {
    height: auto;
    width: 100%;
    max-width: 100%;
    display: block;
  }
  
  #subitem2 {
    font-size: 20px;
    max-width: 40%;
    text-align: justify;
    background: PaleTurquoise;
    border: solid;
    border-width: 5px;
    border-color: LightGray;
    grid-area: content;
    padding: 25px;
    border-radius: 15px 15px 15px 15px;
  }
  
  .item1 {
    background: LightSkyBlue;
    grid-area: header;
    border: solid;
    border-width: 5px;
    border-color: LightGray;
    padding: 5px;
    border-radius: 15px 15px 15px 15px;
  }
  
  #img-div {
    background: LightSalmon;
    grid-area: advert;
    border: solid;
    text-align: center;
    border-width: 5px;
    border-color: LightGray;
    max-width: 20%;
    border-radius: 15px 15px 15px 15px;
  
    padding: 25px;
  }
  
  .item5 {
    background: lightpink;
    grid-area: footer;
    border: solid;
    text-align: justify;
    padding: 25px;
    border-width: 5px;
    border-color: LightGray;
    border-radius: 15px 15px 15px 15px;
  }
  
  .container {
    font-size: 1.5em;
    border-radius: 15px 15px 15px 15px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 0px;
    padding: 5px;
    grid-template-areas:
      "header"
      "subheader"
      "advert"
      "content"
      "footer";
  }
  
  @media (min-width: 300px) {
    .container {
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto auto 1fr auto;
      grid-template-areas:
        "header header header"
        "subheader subheader subheader"
        "advert content content"
        "advert footer footer";
    }
  }
  
  @media (min-width: 400px) {
    .container {
      grid-template-areas:
          /* Only change code below this line */
        "header header header"
        "subheader subheader subheader"
        "advert content content"
        "footer footer footer";
      /* Only change code above this line */
    }
  }
  
  .content {
    display: flex;
  }
  
  #subitem3 {
    font-size: 20px;
    background: PaleTurquoise;
    padding: 25px;
    grid-area: content;
    max-width: 40%;
    border: solid;
    border-width: 5px;
    border-color: LightGray;
    text-align: justify;
    border-radius: 15px 15px 15px 15px;
  }
  
  .item2 {
    background: LightGreen;
    font-size: 30px;
    grid-area: subheader;
    max-width: 100%;
    padding: 25px;
    display: grid;
    border: solid;
    border-width: 5px;
    border-color: LightGray;
    border-radius: 15px 15px 15px 15px;
    text-align: justify;
  }
  